client_max_body_size 10m;

log_format json '{\n'
        '"@timestamp":"$time_iso8601",\n'
        '"remote_addr":"$remote_addr",\n'
        '"server_addr":"$server_addr",\n'
        '"http_x_forwarded_for":"$http_x_forwarded_for",\n'
        '"host":"$host",\n'
        '"request":"$request",\n'
        '"request_body":"$request_body",\n'
        '"http_cookie":"$http_cookie",\n'
        '"http_status_code":"$status",\n'
        '"http_user_agent":"$http_user_agent",\n'
        '}';

server {
  server_name  _;
  listen 8080;
  
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # access_log /dev/stdout json;
  access_log off;

  root /var/www/html;
  index index.php;

  location ~ \.htaccess {
    deny all;
  }

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php;
  }

  location ^~ /maintenance/ {
    return 403;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass  xbd_phpfpm:9000;
    fastcgi_index index.php;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    try_files $uri @rewrite;
    # add_header Access-Control-Allow-Origin *;
  }

  location ^~ /images/ {}

  location /rest.php/ {
    try_files $uri $uri/ /rest.php?$args;
  }

  # xb1de-data-api
  # location = /bdat {
  #   proxy_pass http://172.19.82.27:3000/;
  # }
}
