.skin-timeless .oo-ui-windowManager-modal > .oo-ui-dialog,
.skin-timeless .ve-ui-overlay-global {
	z-index: 101;
}

body > .oo-ui-windowManager,
.oo-ui-defaultOverlay {
	z-index: 101;
	font-size: 0.95em;
}

.oo-ui-selectWidget {
	color: #222;
}

.oo-ui-optionWidget {
	background-color: #eaf3ff;
}

.oo-ui-widget .oo-ui-outlineOptionWidget.oo-ui-optionWidget-pressed {
	background-color: #eaf3ff;
}
