@import 'variables.less';

#mw-site-navigation,
#mw-related-navigation {
	.column-left();
}

#mw-content {
	margin-left: @column-left-size;
  overflow: auto;
  top: 1em;
}

// Redundant content category list
#catlinks {
	display: none;
}
