div.smwfact {
  background-color: transparent;
}
div.smwfact td, div.smwfact tr, div.smwfact table {
	background-color: transparent;
}
.smwfact tbody > tr.row-even > td {
	background-color: transparent;
}
.property-page-results .header-row {
	background-color: transparent;
}

.property-page-results .value-row:hover {
	background-color: transparent;
}


.smwb-factbox {
	border-left: 0;
}

.smwb-cell {
  border: 0;
	border-top: 1px solid #eee;
}

.smwb-prophead {
	min-width: 5em;
	background-color: transparent;
}

.smwb-title {
	background-color: transparent;
}

.smwb-title td {
	padding-left: 5px;
	border-bottom: none;
}

.smwb-propvalue {
	background-color: transparent;
}

.smwb-propvalue .smwb-prophead {
	background-color: transparent;
}

.smwb-propvalue .smwb-propval {
	background-color: transparent;
}

.smwb-center {
	background-color: transparent;
}

.smwb-bottom {
	border-bottom: 0;
}

.smwb-ifactbox {
	border-right: 0;
}

.smwb-ititle td {
	padding-left: 5px;
	border-bottom: 0;
}

.smwb-ipropvalue {
	background-color: transparent;
}

.smwb-ipropvalue .smwb-prophead {
	background-color: transparent;
}

.smwb-ipropvalue .smwb-propval {
	background-color: transparent;
}

.browse-input-resp .mw-ui-input:focus {
	box-shadow: none;
	border-color: none;
	outline: 0;
}

.smw-ask-options-row-odd, .smw-ask-options-row-even {
  background: none;
}

#options-toggle:not(:checked) + #options-list .options-parameter-list:after {
  background: none;
}

#options-list .options-parameter-list {
  max-height: unset;
}

.smw-ask-toplinks a {
 color: #007bff;
}

.smw-tabs input.nav-tab:checked + label.nav-label {
  color: unset;
}

.smw-icon-compact {
  background-color: #fff;
}

.smw-column-header {
  color: unset;
}
