client_max_body_size 10m;

log_format json '{\n'
        '"@timestamp":"$time_iso8601",\n'
        '"remote_addr":"$remote_addr",\n'
        '"server_addr":"$server_addr",\n'
        '"http_x_forwarded_for":"$http_x_forwarded_for",\n'
        '"host":"$host",\n'
        '"request":"$request",\n'
        '"request_body":"$request_body",\n'
        '"http_cookie":"$http_cookie",\n'
        '"http_status_code":"$status",\n'
        '"http_user_agent":"$http_user_agent",\n'
        '}';

access_log /dev/stdout json;

# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Proto $scheme;

server {
  server_name xenoblade2.cn;
  listen 80;

  listen 443 ssl;
  ssl_certificate /cert/1_xenoblade2.cn_bundle.crt;
  ssl_certificate_key /cert/2_xenoblade2.cn.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

  location / {
    proxy_pass http://xbxb_nginx:8080/;
    add_header Access-Control-Allow-Origin https://xenoblade2.cn; # 图片接了cdn，mw的图片查看器xhr加载图片
  }
}

server {
  server_name xenoblade.cn;
  listen 80;

  listen 443 ssl;
  ssl_certificate /cert/1_xenoblade.cn_bundle.crt;
  ssl_certificate_key /cert/2_xenoblade.cn.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

  location / {
    proxy_pass http://xbd_nginx:8080/;
    add_header Access-Control-Allow-Origin https://xenoblade.cn; # 图片接了cdn，mw的图片查看器xhr加载图片
  }
}
