client_max_body_size 10m;

log_format json '{\n'
        '"@timestamp":"$time_iso8601",\n'
        '"remote_addr":"$remote_addr",\n'
        '"server_addr":"$server_addr",\n'
        '"http_x_forwarded_for":"$http_x_forwarded_for",\n'
        '"host":"$host",\n'
        '"request":"$request",\n'
        '"request_body":"$request_body",\n'
        '"http_cookie":"$http_cookie",\n'
        '"http_status_code":"$status",\n'
        '"http_user_agent":"$http_user_agent",\n'
        '}';

# upstream xbxb_nginx {
# 	server xbxb_nginx:80;
# }

server {
  server_name  _;
  listen 80;
  
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  access_log /dev/stdout json;

  location / {
    proxy_pass http://xbxb_nginx:8080/;
  }
}

server {
  server_name  xenoblade.cn;
  listen 80;
  
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  access_log /dev/stdout json;

  location / {
    proxy_pass http://xbd_nginx:8080/;
  }
}
