client_max_body_size 10m;

log_format json '####################################{\n'
        '"@timestamp":"$time_iso8601",\n'
        '"remote_addr":"$remote_addr",\n'
        '"server_addr":"$server_addr",\n'
        '"http_x_forwarded_for":"$http_x_forwarded_for",\n'
        '"host":"$host",\n'
        '"request":"$request",\n'
        '"request_body":"$request_body",\n'
        '"http_cookie":"$http_cookie",\n'
        '"http_status_code":"$status",\n'
        '"http_user_agent":"$http_user_agent",\n'
        '}######################################';

upstream restbase {
	server restbase:7231;
	keepalive 32;
}

# Hack so nginx doesn't decode the / character in page titles, causing
# errors on pages with that title. https://stackoverflow.com/a/20514632
map $request_uri $restbasequery {
        default "xx";
        "~/api/v1/(?<xrestbasequery>.*)$" "$xrestbasequery";
        # Alternate configuration like WMF to have URLS like //example.com/api/rest_v1/
        #"~/api/rest_v1/(?<xrestbasequery>.*)$" "$xrestbasequery";
}

server {
  server_name  _;
  listen 80;
  
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  access_log /dev/stdout json;

  root /var/www/html;
  index index.php;

  location ~ \.htaccess {
    deny all;
  }

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php;
  }

  location ^~ /maintenance/ {
    return 403;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass  phpfpm:9000;
    fastcgi_index index.php;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    try_files $uri @rewrite;
  }


  location /api/v1/ {
  # Alternate configuration like WMF to have URLS like //example.com/api/rest_v1/
  # location /api/rest_v1/ {

        proxy_pass http://restbase/api/v1/$restbasequery;
  }
}
