server {
  server_name  _;
  listen 80;
  
  root /var/www/html;
  index index.php;

  location ~ \.htaccess {
    deny all;
  }

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php;
  }

  location ^~ /maintenance/ {
    return 403;
  }

  location ^~ /api/ {
    proxy_pass http://restbase:7231;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass  phpfpm:9000;
    fastcgi_index index.php;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    try_files $uri @rewrite;
  }
}
