body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#tagline {
  display: none;
}

#firstHeading {
  text-shadow: 0px 0px 10px #000000;
  color: #fcfcfc;
}
#content {
  box-shadow: 0 0 12px #FFFFFF;
  background: rgba(255,255,255,0.65);
  padding: 1em;
  border-radius: 10px;
}
