upload_max_filesize = 8M
post_max_size = 8M

[xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_port=5902
xdebug.remote_host=docker_host
